# MQTT
listener 1883
allow_anonymous false
password_file /mosquitto/config/pwd
acl_file /mosquitto/config/acl
log_dest stdout
persistence false

# WebSockets
listener 9001
protocol websockets
allow_anonymous false
log_dest stdout
persistence false