# Global settings
allow_anonymous false
password_file /mosquitto/pwd
acl_file /mosquitto/acl

# Listener 1: Standard MQTT
listener 1883

# Listener 2: WebSockets
listener 9001
protocol websockets
http_dir /mqtt